______                   _       
| ___ \                 | |      
| |_/ /_   _  ___  _   _| |_ ___ 
| ___ \ | | |/ _ \| | | | __/ _ \
| |_/ / |_| | (_) | |_| | ||  __/
\____/ \__, |\___/ \__,_|\__\___|
        __/ |                    
       |___/                

The humans.txt file explains the technology, and graphic assets
behind this site.

_______________________________________________________________________________

PEOPLE

All coding pieces exposed in this blog are made by:

Caroline Beyne
Software developer + VFX TD
http://carolinebeyne.com


_______________________________________________________________________________

THEME

This Jekyll theme was hand-crafted by:

Vincent Chan
Interaction design, visual design, content, web development
http://www.twitter.com/vincentchan

_______________________________________________________________________________

TECHNOLOGY

Jekyll
http://jekyllrb.com/

jQuery
http://jquery.com/

imagesLoaded
https://github.com/desandro/imagesloaded

Sass
http://sass-lang.com/

SUIT CSS (styling methodology)
https://suitcss.github.io/

gulp.js
http://gulpjs.com/

Prism (syntax highlighter)
http://prismjs.com/

Browsersync
http://www.browsersync.io/

Github
https://github.com/

_______________________________________________________________________________

GRAPHIC ASSETS

Roboto (font)
https://www.google.com/fonts/specimen/Roboto

PT Sans (font)
https://www.google.com/fonts/specimen/PT+Sans

Source Serif Pro (font)
https://www.google.com/fonts/specimen/Source+Serif+Pro

Entypo (icons)
http://www.entypo.com/

Streamline (icons)
http://www.streamlineicons.com/
